{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce": "Server=LAPTOP-NICOLEUH\\SQLEXPRESS;Database=EcommerceDb;Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
